.cart {
    margin: 20px;
    text-align: center;
}

.cart-items-title {
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
    font-weight: 600;
    margin-bottom: 10px;
}

.cart-item {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    margin-bottom: 10px;
}

.cart-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cart-item button {
    background-color: tomato;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.cart-item button:hover {
    background-color: #cc0000;
}

.cart-bottom {
    margin-top: 50px;
    display: flex;
    /* flex-direction: row; */
    align-items: center;
    justify-content: space-between;
}

.total {
    display: flex;
    flex-direction: column;
    align-items: end;
    margin-bottom: 20px;
}

.details {
    display: flex;
    justify-content: space-between;
    width: 350px;
    margin-bottom: 10px;

    border-bottom: 1px solid #ccc;
}

.details p {
    font-weight: 600;
}

.total button {
    background-color: #ff6347;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
}

button:hover {
    background-color: #db4328;
}

.promo {
    display: flex;
    flex-direction: column;
}

.promo p {
    margin-bottom: 10px;
    color: #808080;
    text-align:left;
}

.promo-input {
    display: flex;
    align-items: center;
}

.promo-input input {
    width: 250px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.promo-input button {
    background-color: #000000;
    color: #fff;
    border: none;
    width: 100px;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

@media(max-width:960px){
    .cart-bottom{
        flex-direction: column;
    }

    .promo{
        margin-bottom: 50px;
    }

    .promo p{
        text-align: center;
    }
}